im int n = 5

out "--- Pattern 1 ---"
out "*"

out "--- Pattern 2 ---"
repeat n as i:
    repeat i + 1 as j:
        outt "*"
    out ""

out "--- Pattern 3 ---"
repeat n as i:
    repeat n - i as j:
        outt "*"
    out ""

out "--- Pattern 4 ---"
repeat n as i:
    repeat n - i - 1 as j:
        outt " "
    repeat i + 1 as k:
        outt "*"
    out ""

out "--- Pattern 5 ---"
repeat n as i:
    repeat i as j:
        outt " "
    repeat n - i as k:
        outt "*"
    out ""

out "--- Pattern 6 ---"
repeat n as i:
    repeat n - i - 1 as j:
        outt " "
    repeat (i * 2) + 1 as k:
        outt "*"
    out ""

out "--- Pattern 7 ---"
repeat n as i:
    repeat i as j:
        outt " "
    repeat ((n - i) * 2) - 1 as k:
        outt "*"
    out ""

out "--- Pattern 8 ---"
repeat n as i:
    repeat n - i - 1 as j:
        outt " "
    repeat (i * 2) + 1 as k:
        outt "*"
    out ""
repeat n - 1 as i:
    repeat i + 1 as j:
        outt " "
    repeat ((n - 1 - i) * 2) - 1 as k:
        outt "*"
    out ""

out "--- Pattern 9 ---"
repeat n as i:
    when i == 0:
        repeat n as j:
            outt "*"
        out ""
    otherwise:
        when i == n - 1:
            repeat n as j:
                outt "*"
            out ""
        otherwise:
            outt "*"
            repeat n - 2 as j:
                outt " "
            out "*"

out "--- Pattern 10 ---"
repeat n as i:
    when i == 0:
        out "*"
    otherwise:
        when i == n - 1:
            repeat n as j:
                outt "*"
            out ""
        otherwise:
            outt "*"
            repeat i - 1 as j:
                outt " "
            out "*"

out "--- Pattern 11 ---"
repeat n as i:
    when i == 0:
        repeat n as j:
            outt "*"
        out ""
    otherwise:
        when i == n - 1:
            out "*"
        otherwise:
            outt "*"
            repeat n - i - 2 as j:
                outt " "
            out "*"

out "--- Pattern 12 ---"
repeat n as i:
    repeat i + 1 as j:
        outt "*"
    out ""
repeat n - 1 as i:
    repeat n - i - 1 as j:
        outt "*"
    out ""

out "--- Pattern 13 ---"
repeat n as i:
    when i == 0:
        out "*****"
    otherwise:
        when i == n - 1:
            out "*****"
        otherwise:
            when i == 2:
                out "* * *"
            otherwise:
                out "*   *"

out "--- Pattern 14 ---"
repeat n as i:
    when i == 0:
        out "*****"
    otherwise:
        when i == n - 1:
            out "*****"
        otherwise:
            out "*   *"

out "--- Pattern 15 ---"
repeat n as i:
    repeat n as j:
        when i == j:
            outt "*"
        otherwise:
            when i + j == n - 1:
                outt "*"
            otherwise:
                outt " "
    out ""

out "--- Pattern 16 ---"
repeat n as i:
    out "*****"

out "--- Pattern 17 ---"
repeat n as i:
    repeat i + 1 as j:
        outt "*"
        outt " "
    out ""

out "--- Pattern 18 ---"
repeat n as i:
    repeat i + 1 as j:
        outt j + 1
    out ""

out "--- Pattern 19 ---"
repeat n as i:
    repeat n - i as j:
        outt j + 1
    out ""

out "--- Pattern 20 ---"
repeat n as i:
    repeat i + 1 as j:
        outc 65 + j
    out ""

out "--- Pattern 21 ---"
repeat n as i:
    repeat n - i as j:
        outc 65 + j
    out ""

out "--- Pattern 22 ---"
repeat n as i:
    repeat i + 1 as j:
        outc 65 + i
    out ""

out "--- Pattern 23 ---"
repeat n as i:
    repeat i + 1 as j:
        outt i + 1
    out ""

out "--- Pattern 24 ---"
repeat n as i:
    repeat n - i as j:
        outt n - j
    out ""

out "--- Pattern 25 ---"
mut int counter25 = 1
repeat 4 as i:
    repeat i + 1 as j:
        outt counter25
        counter25 = counter25 + 1
    out ""
