im int n = 5

out "--- Pattern 76 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n - 1:
            if j == 0 or j == n - 1:
                outt " "
            else:
                outt "*"
        elif j == 0 or (i == n / 2 and j >= n / 2):
            outt "*"
        elif i >= n / 2 and j == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 77 ---"
repeat n as i:
    repeat n as j:
        if j == 0 or j == n - 1 or i == n / 2:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 78 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n - 1 or j == n / 2:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 79 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n - 1 or j == n / 2:
            outt "*"
        elif i == n - 2 and j == 0:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 80 ---"
repeat n as i:
    repeat n as j:
        if j == 0 or i + j == n - 1 or i - j == n / 2:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 81 ---"
repeat n as i:
    repeat n as j:
        if j == 0 or i == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 82 ---"
repeat n as i:
    repeat n as j:
        if j == 0 or j == n - 1:
            outt "*"
        elif i <= n / 2 and (i == j or i + j == n - 1):
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 83 ---"
repeat n as i:
    repeat n as j:
        if j == 0 or j == n - 1 or i == j:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 84 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n - 1 or j == 0 or j == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 85 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n / 2 or j == 0 or (j == n - 1 and i <= n / 2):
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 86 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n - 1 or j == 0 or j == n - 1:
            if i == n - 1 and j == n - 1:
                outt " "
            else:
                outt "*"
        elif i == j and i >= n / 2:
            outt "*"
        else:
            outt " "
    out ""
out "    *"

out "--- Pattern 87 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n / 2 or j == 0 or (j == n - 1 and i <= n / 2):
            outt "*"
        elif i > n / 2 and i == j:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 88 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n / 2 or i == n - 1:
            outt "*"
        elif i < n / 2 and j == 0:
            outt "*"
        elif i > n / 2 and j == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 89 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or j == n / 2:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 90 ---"
repeat n as i:
    repeat n as j:
        if j == 0 or j == n - 1 or i == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 91 ---"
repeat n as i:
    repeat n as j:
        if (j == 0 or j == n - 1) and i <= 1:
            outt "*"
        elif (j == 1 or j == n - 2) and i >= 2 and i <= 3:
            outt "*"
        elif j == n / 2 and i == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 92 ---"
repeat n as i:
    repeat n as j:
        if j == 0 or j == n - 1:
            outt "*"
        elif i >= n / 2 and (i == j or i + j == n - 1):
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 93 ---"
repeat n as i:
    repeat n as j:
        if i == j or i + j == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 94 ---"
repeat n as i:
    repeat n as j:
        if (i == j or i + j == n - 1) and i <= n / 2:
            outt "*"
        elif j == n / 2 and i > n / 2:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 95 ---"
repeat n as i:
    repeat n as j:
        if i == 0 or i == n - 1 or i + j == n - 1:
            outt "*"
        else:
            outt " "
    out ""

out "--- Pattern 96 ---"
repeat n as i:
    repeat n - i as j:
        outt j + i + 1
        outt " "
    out ""

out "--- Pattern 97 ---"
repeat n as i:
    repeat n - i as j:
        outt n - i - j
        outt " "
    out ""

out "--- Pattern 98 ---"
repeat n as i:
    repeat i + 1 as j:
        outt i - j + 1
        outt " "
    out ""

out "--- Pattern 99 ---"
mut int count = 1
repeat n as i:
    repeat i + 1 as j:
        outt count
        outt " "
        count = count + 1
    out ""

out "--- Pattern 100 ---"
repeat 9 as i:
    repeat 9 as j:
        if i == 0 or i == 8 or j == 0 or j == 8:
            outt "*"
        elif (i == 2 or i == 6) and (j >= 2 and j <= 6):
            outt "*"
        elif (i == 3 or i == 5) and (j == 2 or j == 6):
            outt "*"
        elif i == 4 and (j == 2 or j == 4 or j == 6):
            outt "*"
        else:
            outt " "
    out ""
